[SYS]
# 日志路径
LOG_PATH = /home/yj/workspace/file_distribute/log
# 是否打印更多日志(例如, move每个文件的日志): 是-yes/true；否-no/false
MORE_LOG = YES
# 每次事务之后休眠的时间(单位：秒)
WAIT_SEC = 10
# 一次事务move文件数目
ONCE_DISTRIB = 5000

[COMMON]
# 只move指定channel_id（文件名的第2段）的文件，支持多个channel_id，中间用逗号分隔；若想不指定，配置一个负数，例如：CHANNEL_ID=-1
CHANNEL_ID = 1 
# 源目录模式：1-move完一个目录再到另一个目录, 2-从每个目录move一个文件走
IN_MODE = 1
# 目标目录模式：1-循环每个目录放一个文件, 2-每个目录按指定比例放置文件(需要配置PROPORTION，且要一一对应), 3-每个目录放置文件数不超过最大值(需要配置PROPORTION，且要一一对应)
OUT_MODE = 1
# 当OUT_MODE=2时，为目标目录文件比例；当OUT_MODE=3时，为目标目录文件数的最大值
PROPORTION = 100:200:300:100
# 源目录路径 (以逗号分隔)
SRC_PATH = /home/yj/workspace/file_distribute/in/I1, /home/yj/workspace/file_distribute/in/I2
# 目标目录路径 (以逗号分隔)
DES_PATH = /home/yj/workspace/file_distribute/out/O1, /home/yj/workspace/file_distribute/out/O2, /home/yj/workspace/file_distribute/out/O3, /home/yj/workspace/file_distribute/out/O4

